<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="gsap/gsap.min.js" defer></script>
    <script src="gsap/ScrollTrigger.min.js" defer></script>
    <script src="gsap/ScrollSmoother.min.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="main-header">
          <div class="layers">
            <div class="layer__header">
              <div class="layers__caption">Welcome yo Paralax</div>
              <div class="layers__title">Show</div>
            </div>
            <div
              class="layer layers__base"
              style="background-image: url(images/layer-base.png)"
            ></div>
            <div
              class="layer layers__title"
              style="background-image: url(images/layer-front.png)"
            ></div>
            <div
              class="layer layers__front"
              style="background-image: url(images/layer-middle.png)"
            ></div>
          </div>
        </header>
        <article
          class="main-article"
          style="background-image: url(images/dungeon.jpg)"
        >
          <div class="main-article__content">
            <h2 class="main-article__header">To be continued</h2>
            <p class="main-article__p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              explicabo quaerat harum quia, enim fugit velit laborum. Voluptatem
              maxime, voluptas assumenda tempore id laudantium iste quasi totam
              dolorum maiores non!
            </p>
          </div>
        </article>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
